Pa¤o Amarillo x 5	3060
Servilletas Cocktail	4140
 
 TOTAL		10980Pa¤o Amarillo x 3	3780
Pa¤o Amarillo x 5	2040
Servilletas Cocktail	2760
 
 TOTAL		8580Pa¤o Amarillo x 3	2520
Pa¤o Amarillo x 5	2040
Servilletas Cocktail	3450
Detergente Matic Ultra 3 Lt	4750
 
 TOTAL		12760Pa¤o Amarillo x 3	1890
Servilletas Cocktail	2070
Detergente Matic Ultra 3 Lt	19000
 
 TOTAL		22960Pa¤o Amarillo x 3	1260
Pa¤o Amarillo x 5	3060
Servilletas Cocktail	6210
 
 TOTAL		10530Pa¤o Amarillo x 3	3150
Pa¤o Amarillo x 5	4080
Servilletas Cocktail	690
 
 TOTAL		7920Pa¤o Amarillo x 5	1020
Servilletas Cocktail	690
Detergente Matic Ultra 3 Lt	4750
 
 TOTAL		6460Pa¤o Amarillo x 5	7140
Servilletas Cocktail	3450
 
 TOTAL		10590